<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Affiliate Program SPACBox | Unique Gift Ideas</title>
  <link rel="icon" href="https://static.wixstatic.com/media/a6a666_141efffe46ac4eef88fd73165daada40~mv2.jpg/v1/fill/w_2160,h_2160,al_c,q_90/a6a666_141efffe46ac4eef88fd73165daada40~mv2.webp" type="image/x-icon">
  <style>
    /* Add some basic styling to the iframe for demonstration purposes */
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    img {
      width: 15%;
      height: auto;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none; /* Remove iframe border */
    }
  </style>
</head>

<body>
  <a href="https://affiliate.spacbox.in/" target="_blank">
    <img src="https://creatives.goaffpro.com/7091056/files/iH952Bd69NcHs.png" alt="Your Image">
  </a>
  <iframe src="https://spacbox.goaffpro.com/"></iframe>
</body>

</html>
